@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?of83bc');
  src:  url('fonts/icons.eot?of83bc#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?of83bc') format('truetype'),
    url('fonts/icons.woff?of83bc') format('woff'),
    url('fonts/icons.svg?of83bc#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e900";
}
.icon-market:before {
  content: "\e901";
}
.icon-notebook:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-send:before {
  content: "\e904";
}
.icon-suitcase:before {
  content: "\e905";
}
